libconfig++-dev (1.4.8-5)
libconfig++9 (1.4.8-5)
libconfig-dev (1.4.8-5)
libconfig-doc (1.4.8-5)
libconfig9 (1.4.8-5)
libxss-dev (1:1.2.2-1)
x11proto-scrnsaver-dev (1.2.2-1)
libxext-dev (2:1.3.1-2ubuntu0.13.04.1)
x11proto-xext-dev (7.2.1-1)
libxcb-dpms0 (1.8.1-2ubuntu2.1)
libxcb-dpms0-dev (1.8.1-2ubuntu2.1)
libpthread-stubs0 (0.3-3)
libpthread-stubs0-dev (0.3-3)
libx11-dev (2:1.5.0-1ubuntu1.1)
libx11-doc (2:1.5.0-1ubuntu1.1)
libxau-dev (1:1.0.7-1)
libxcb1-dev (1.8.1-2ubuntu2.1)
libxdmcp-dev (1:1.1.1-1)
x11proto-core-dev (7.0.23-1)
x11proto-input-dev (2.2.99.1-0ubuntu1)
x11proto-kb-dev (1.0.6-2)
xorg-sgml-doctools (1:1.10-1)
xtrans-dev (1.2.7-1)
